<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/quick_back"
    tools:context="com.iplay.concatenate.NewGameOverActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/myinfolayout"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/myname"
                android:text="Divanshu Garg"
                android:textSize="15sp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/mylevel"
                android:text="Score - 320"
                android:textSize="15sp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/metrics_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/myaccuracyimg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="4dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/over_accuracy"/>

                <TextView
                    android:id="@+id/myaccuracy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/myaccuracyimg"
                    android:textSize="15sp"
                    android:text="Accuracy: 64.28%"
                    android:textColor="#FFC419"/>


                <TextView
                    android:id="@+id/myavgtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="15sp"
                    android:text="Avg Time: 10.13s"
                    android:textColor="#FFC419"/>

                <ImageView
                    android:id="@+id/myavgtimeimg"
                    android:layout_width="20dp"
                    android:layout_marginRight="4dp"
                    android:layout_height="20dp"
                    android:layout_toLeftOf="@+id/myavgtime"
                    android:src="@drawable/over_avg_time"/>



            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_below="@+id/myinfolayout"
            android:id="@+id/mypiclayout"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="210dp">
                <FrameLayout
                    android:id="@+id/mypic"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content">

                    <com.iplay.concatenate.support.CircularProfilePicView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:id ="@+id/mypicfb"
                        ></com.iplay.concatenate.support.CircularProfilePicView>

                </FrameLayout>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/textSwitcherlayout"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_below="@+id/mypiclayout"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/textSwitcherrel"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center">
                <TextSwitcher
                    android:id="@+id/textSwitcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/yourpiclayout"
            android:gravity="center"
            android:layout_below="@+id/textSwitcherlayout"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <!--<ImageView-->
            <!--android:id="@+id/mypic"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="120dp"-->
            <!--android:layout_margin="30dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:src="@drawable/circlepic"/>-->

            <com.iplay.concatenate.support.CircularProfilePicView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:id ="@+id/yourpicfb"
                ></com.iplay.concatenate.support.CircularProfilePicView>

        </RelativeLayout>

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/yourinfolayout"
            android:layout_below="@+id/yourpiclayout"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/yourname"
                android:text="Aman Choudhary"
                android:textSize="15sp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/yourlevel"
                android:text="Score - 452"
                android:textSize="15sp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/share_button"
                    android:layout_height="50dp"
                    android:layout_width="160dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/over_share"/>

                <Button
                    android:id="@+id/main_menu_button"
                    android:layout_height="50dp"
                    android:layout_width="160dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/over_main_menu"/>

            </RelativeLayout>

        </LinearLayout>




    </RelativeLayout>



</FrameLayout>
