apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.iplay.concatenate"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'tk.zielony:carbon:0.8.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.facebook.android:facebook-android-sdk:3.23.1'
    compile 'co.realtime:messaging-android:2.1.30'
    compile 'com.afollestad:material-dialogs:0.7.2.8'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.github.ozodrukh:CircularReveal:1.0.6@aar'
}
