<carbon.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:clickable="true"
    tools:context="com.iplay.concatenate.LeaderboardActivity"
    >
    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_background"
        >

        <!--ImageView
            android:layout_width="123dp"
            android:layout_height="146dp"
            android:src="@drawable/hof_logo"
            android:id="@+id/leader_logo"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"/ -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONCATY"
            android:textSize="23sp"
            android:textColor="#ED1C24"
            android:id="@+id/leader_logo"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HALL OF FAME"
            android:textSize="14sp"
            android:textColor="#333333"
            android:id="@+id/leader_title"
            android:layout_below="@+id/leader_logo"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="180dp"
            android:layout_height="95dp"
            android:src="@drawable/leader_cup"
            android:id="@+id/leader_cup"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"/>


        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
           <!--android:layout_height="40dp"-->
            <!--android:text="Hall of fame"-->
                <!--android:gravity="center"-->
            <!--android:textSize="34dp"-->
            <!--android:id="@+id/textView"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:nestedScrollingEnabled="true"-->
            <!--android:layout_marginTop="20dp"-->

             <!--/>-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/leader_title"
            android:layout_above="@id/leader_cup"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/leader_box"
            android:background="@drawable/leader_box_new_2"
            android:layout_centerInParent="true">
            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:src="@drawable/leader_box"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center"-->
                <!--android:scaleType="fitXY"-->
                <!--android:gravity="center"-->
                <!--/>-->
            <!--<View-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:background="@color/carbon_white"-->
                <!--android:scaleType="fitEnd"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--/>-->
            <carbon.widget.ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:alwaysDrawnWithCache="true"
                android:scrollingCache="true"
                android:smoothScrollbar="true"
                android:divider="#DDDDDD"
                app:carbon_overScroll="ifContentScrolls"
                android:dividerHeight="1dp"
                android:textAlignment="4" android:id="@+id/friendsView1"/>

        </FrameLayout>



    </RelativeLayout>

</carbon.widget.RelativeLayout>
