<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context="com.iplay.concatenate.MainGameActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/fullscreen_content" android:layout_width="match_parent"
        android:layout_height="match_parent" android:keepScreenOn="true" android:textColor="#33b5e5"
        android:textStyle="bold" android:textSize="60sp" android:gravity="center"
        android:text="@string/dummy_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_above="@+id/LinearLayoutWords"
                android:layout_marginBottom="20dp" >

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_height="wrap_content" android:orientation="horizontal"
                    android:layout_width="match_parent" android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:id="@+id/myscore"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/enter_word_background_black"
                        android:layout_alignParentLeft="true"
                        android:text="Score: 000"
                        android:textSize="22sp"
                        android:textColor="#000000"
                        android:padding="5dp">
                    </TextView>
                    <ProgressBar
                        android:id="@+id/progressBarTimeout"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:indeterminate="false"
                        android:max="20000"
                        android:progress="20000"
                        android:padding="5dp"
                        android:progressDrawable="@drawable/circular_progress_bar" />
                    <TextView
                        android:id="@+id/yourscore"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/enter_word_background_black"
                        android:layout_alignParentRight="true"
                        android:text="Score: 000"
                        android:textSize="22sp"
                        android:textColor="#000000"
                        android:padding="5dp">
                    </TextView>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content" android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="420dp"
                android:id="@+id/LinearLayoutWords">
                <TextView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:background="@drawable/enter_word_background_black"
                    android:gravity="center"
                    android:text="A"
                    android:textSize="22sp"
                    android:textColor="#0000FF"
                    android:layout_margin="5dp">
                </TextView>
                <TextView
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:background="@drawable/enter_word_background_black"
                    android:gravity="center"
                    android:text="B"
                    android:textColor="#0000FF"
                    android:layout_margin="5dp">
                </TextView>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content" android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="350dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/LinearLayout01">
            <com.iplay.concatenate.LockEditText
                android:id="@+id/enter_word"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:background="@drawable/enter_word_background_black"
                android:padding="5dp"
                android:inputType="textVisiblePassword">
            </com.iplay.concatenate.LockEditText>
            <Button android:text="Say it !"
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>

        </LinearLayout>

    </RelativeLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay" android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button android:id="@+id/dummy_button" style="?metaButtonBarButtonStyle"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="@string/dummy_button" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
