<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/concat_back"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="com.iplay.concatenate.HomeActivity"

    android:weightSum="7">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="2"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left">
            <com.iplay.concatenate.CircularProfilePicView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id ="@+id/profile_pic"
                android:layout_gravity="left"
                ></com.iplay.concatenate.CircularProfilePicView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right">
            <carbon.widget.ImageActionButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/quick_game_back"
                android:id="@+id/leaderboard"
                app:carbon_rippleColor="@color/carbon_white"
                android:scaleType="centerCrop"
                android:layout_gravity="right"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:gravity="center"
        >
    <carbon.widget.ImageActionButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/quick_game_icon"
        android:id="@+id/quick_game"
        app:carbon_rippleColor="@color/carbon_white"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:gravity="center"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:gravity="center"
        >
    <carbon.widget.ImageActionButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/host_game_icon"
        android:id="@+id/host_game"
        app:carbon_rippleColor="@color/carbon_white"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:gravity="center"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:gravity="center"
        >
    <carbon.widget.ImageActionButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/join_game_icon"
        android:id="@+id/join_game"
        app:carbon_rippleColor="@color/carbon_white"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:gravity="center"
        />
    </LinearLayout>
</LinearLayout>
