<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="com.iplay.concatenate.HomeActivity" android:weightSum="7">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <com.iplay.concatenate.common.RoundedImageView
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:src="@drawable/white1"
        android:layout_gravity="center"
        android:id="@+id/quick_game"
        android:layout_marginTop="22dp"
        android:layout_weight="2"/>

    <com.iplay.concatenate.common.RoundedImageView
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:src="@drawable/white1"
        android:layout_gravity="center"
        android:id="@+id/join_game"
        android:layout_marginTop="22dp"
        android:layout_weight="2"/>
    <com.iplay.concatenate.common.RoundedImageView
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:src="@drawable/white1"
        android:layout_gravity="center"
        android:id="@+id/host_game"
        android:layout_marginTop="22dp"
        android:layout_weight="2"/>


    <com.iplay.concatenate.common.RoundedImageView
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:src="@drawable/white1"
        android:id="@+id/leaderboard"
        android:layout_margin="22dp"
        android:layout_weight="1"/>

</LinearLayout>
