<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/host_back"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context="com.iplay.concatenate.InviteFriends"
    >

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <EditText android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:paddingLeft="55dp"
        android:hint="Search opponent.."
        android:background="@drawable/searchbar"
        android:inputType="textVisiblePassword"/>

    <carbon.widget.ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:alwaysDrawnWithCache="true"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        app:carbon_overScroll="ifContentScrolls"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:divider="@drawable/transperent_color"
        android:dividerHeight="2dp"
        android:textAlignment="4"
        android:id="@+id/friendList"/>

</LinearLayout>
