<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"   android:background="#0099cc"
    android:orientation="vertical"
    tools:context="com.iplay.concatenate.ProfileActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/coverContainer">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"

            android:cropToPadding="true"
            android:id="@+id/cover"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:id="@+id/profile_name"
            android:textSize="30dp"
            />
    <com.iplay.concatenate.CircularProfilePicView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/profile_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id ="@+id/profile_pic"></com.iplay.concatenate.CircularProfilePicView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="25dp"
            android:id="@+id/profile_score"
            android:layout_marginTop="30dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/profile_pic"
            android:gravity="center"/>
</RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/profile_level"
        android:textSize="25dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/profile_pic"
        android:gravity="center"/>

    <com.facebook.widget.LoginButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:id="@+id/logoutButton"/>
</RelativeLayout>
