<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:padding="0dp"
    android:layout_gravity="center_vertical"
    app:carbon_rippleColor="#CACACA"
    android:gravity="center_vertical"
    android:onClick="myfunc_leaderboard"

    >
    <!--android:background="@color/carbon_background_light"-->

    <carbon.widget.LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:textColor="#000000"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:text="#101"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:id="@+id/rank"
            android:layout_weight="2"/>
        <TextView
                android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="8"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="Divanshu Garg"
            android:paddingLeft="12dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:id="@+id/profile_name"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="5"
            android:textColor="#000000"
            android:textStyle="bold"
            android:paddingLeft="12dp"
            android:text="Score 11234"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:id="@+id/profile_score"
            />
    </carbon.widget.LinearLayout>

</carbon.widget.LinearLayout>
