<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="0dp"
    android:background="@color/carbon_background_light"
    android:layout_gravity="center_vertical"
    app:carbon_rippleColor="#CACACA"
    android:gravity="center_vertical"
    android:onClick="myfunc_join"
    app:carbon_cornerRadius="5dp"

    >

    <com.iplay.concatenate.CircularProfilePicView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:id="@+id/profile_pic"></com.iplay.concatenate.CircularProfilePicView>

    <carbon.widget.LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:weightSum="3">
        <TextView
                android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:gravity="center_vertical"
            android:id="@+id/profile_name"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:text="Score"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:id="@+id/profile_score"
            />
    </carbon.widget.LinearLayout>

</carbon.widget.LinearLayout>
